@use '../abstracts/colors' as *;

html {
    scroll-behavior: smooth;
    min-height: 100vh;
}


/* Header section */

header {
    height: 100vh;
    position: relative;

    .webgl {
        height: 100vh;
        position: absolute;
    }

    .header-container {
        height: 100vh;
        position: relative;
        z-index: 10;
    }
}

nav {
    .nav-container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        color: $second-text-color;
        z-index: 6;
        position: fixed;
        width: 100vw;
        left: 50%;
        transform: translate(-50%, 0);

        .hidden {
            display: none;
        }
    }

    .nav-scroll-BG {
        transition: all 0.4s ease-in-out;
        background-color: $second-color;
    }

    .nav-scroll-bg-remove {
        transition: all 0.4s ease-in-out;
    }

    img {
        max-width: 50px;
    }

    .menuToggleBtn {
        height: 40px;
        width: 40px;
        background-color: transparent;
        border-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        z-index: 20;
        cursor: pointer;

        .rows {
            display: flex;
            justify-content: space-between;
            width: 40px;
            height: 4px;
            
            span {
                width: 4px;
                height: 4px;
                border-radius: 50%;
                display: block;
                background-color: $fourth-color;
            }
        }
    }

    .menu-overlay {
        background-color: $second-color;
        height: 100vh;
        width: 100%;
        z-index: 5;
        position: fixed;
        place-content: center;

        ul {
            display: grid;
            justify-content: center;
            position: absolute;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50px);
            gap: 50px;


            a {
                font-size: 1.6rem;
                color: $second-text-color;
            }
        }

        li {
            list-style: none;
        }
    }

    .hide-menu-overlay {
        display: none;
    }

}

.presentation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .profile-container {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;

        .profile-picture {
            margin: auto;
            text-align: center;

            img {
                border-radius: 50%;
            }
        }

        .mobile-header-text-container {
            background: linear-gradient(to right, #36A2F1 0%, #5036F1 100%);
            max-width: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0.2rem;
            margin: auto;
            margin-top: 40px;
            font-size: 2.7rem;
        }
    }
} 

.remove-text {
    display: none;
}

.header-text-container { 
    display: none;
}


/* Media queries */

@media screen and (min-width: 910px) {
    .nav-container {
        max-width: 1920px;
        margin: auto;

        .nav-links {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .desktop-links {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            color: $second-text-color;
            z-index: 7;
            text-align: end;
            gap: 50px;
        }

        .desktop-links :hover {
            color: $first-hover-color;
        }

        li {
            list-style: none;

            a {
                color: $fourth-text-color;

                &:hover {
                    cursor: pointer;
                }
            }

        }

        .hero-container {
            display: none;
        }
    }

    .presentation {
        max-width: 890px;
        padding: 0;
        margin: auto;

        .profile-container {
            justify-content: center;
            height: 500px;
            line-height: 460px;

            .profile-picture {
                display: flex;
                margin: auto;
                padding: 0 15px;
                min-width: 850px;
                height: 500px;
            }

            img {
                border-radius: 50%;
                min-width: 300px;
                min-height: 300px;
                margin: auto;
                order: 2;
            } 

            .mobile-header-text-container {
                order: 1;
            }

            .header-text-container {
                position: relative;
                order: 1;
                width: 100%;
                text-align: center;
                font-size: 1.6rem;
                display: block;
        
                h1 {
                    background: linear-gradient(to right, #36A2F1 0%, #5036F1 100%);
                    max-width: 100%;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    letter-spacing: 0.2rem;
                    margin: auto;
                    order: 1;
                    line-height: 500px;
                }
            } 
        }
    }
}